<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add React in One Minute</title>
    <style>
      .main,.balance,#transaction {
        border:2px solid black;
      }
      .main {
        width:75%;
        margin:0 auto;
        padding:40px;
      }
      .balance {
        margin-bottom:20px;
        text-align: center;
        padding:10px 0;
      }
      .transaction {
        padding:20px;
      }
      .head {
        text-align:center;
      }
    </style>
  </head>
  <body>

    <h2>Add React in One Minute</h2>
    <p>This page demonstrates using React with no build tooling.</p>
    <p>React is loaded as a script tag.</p>

    <!-- We will put our React component inside this div. -->
    <div id="like_button_container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="like_button.js"></script>
    <h2>Form</h2>
    <label for="name">User Name</label>
    <input type="text" name="username" id="name" value="" placeholder="Username"> 
    <label for="psw">Password</label>
    <input type="password" name="password" id="psw" value="" placeholder="Password">
    <input type="submit" name="submit" value="submit" onclick="output()">
    <script>
      function output() {
        var name = document.getElementById("name").value;
        var password = document.getElementById("psw").value;
        document.getElementById("namers").innerHTML=name;
        document.getElementById("passwordrs").innerHTML=password;
        
      }
    </script>
    <h3>Output</h3>
    <p id="namers"></p>
    <p id="passwordrs"></p>

    <h2>New Task</h2>
    <div class="main">
      <h3 class="head">Expense Tracker-Basics</h3>
      <div class="balance">
        <h4>Balance:<span id="increment">0</span></h4>
        <input type="number" name="amount" step="5" id="amount" value=""> 
        <input type="submit" name="submit" value="add" onclick="increment(transaction)">
        <input type="submit" name="submit" value="remove" onclick="decrement(transaction)">
      </div>
      <div id="transaction">
        <h4>transaction</h4>

      </div>
    </div>



  </body>
</html> 